# ktor-reconnecting-websocket

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/io/github/dalapenko/ktor/websocket/reconnect/sample/: Application.kt  Routing.kt  Serialization.kt  Sockets.kt  WebSocketClient.kt
sample/src/main/resources/: application.yaml
sample/src/test/kotlin/: ApplicationTest.kt
